! name: Lemmy
! description: Makes brave prioritize lemmy
! public: true
! author: Blisterexe


$boost=3,site=0d.gs
$boost=3,site=0xdd.org.ru
$boost=3,site=1337lemmy.com
$boost=3,site=academy.garden
$boost=3,site=actuallyruben.nl
$boost=3,site=adultswim.fan
$boost=3,site=aggregatet.org
$boost=3,site=alien.top
$boost=3,site=ani.social
$boost=3,site=arpa.dev
$boost=3,site=aussie.zone
$boost=3,site=awful.systems
$boost=3,site=azgil.net
$boost=3,site=badatbeing.social
$boost=3,site=baraza.africa
$boost=3,site=bbs.9tail.net
$boost=3,site=beehaw.org
$boost=3,site=beta.programming.dev
$boost=3,site=bin.pztrn.name
$boost=3,site=bitforged.space
$boost=3,site=blendit.bsd.cafe
$boost=3,site=blockchained.world
$boost=3,site=board.minimally.online
$boost=3,site=bodega.radioaconchego.org
$boost=3,site=bolha.forum
$boost=3,site=booja.ca
$boost=3,site=bookwormstory.social
$boost=3,site=borg.chat
$boost=3,site=boulder.ly
$boost=3,site=bulletintree.com
$boost=3,site=burggit.moe
$boost=3,site=campfyre.nickwebster.dev
$boost=3,site=casavaga.com
$boost=3,site=catata.fish
$boost=3,site=chinese.lol
$boost=3,site=civilloquy.com
$boost=3,site=communick.news
$boost=3,site=community.bridgetown.pub
$boost=3,site=community.ivedonestranger.xyz
$boost=3,site=community.o0o.social
$boost=3,site=compuverse.uk
$boost=3,site=covert.nexus
$boost=3,site=cura.group
$boost=3,site=cyberpaws.lol
$boost=3,site=delraymisfitsboard.com
$boost=3,site=derp.foo
$boost=3,site=derpzilla.net
$boost=3,site=dev.lemmy.world
$boost=3,site=diagonlemmy.social
$boost=3,site=digipres.cafe
$boost=3,site=discover.deltanauten.de
$boost=3,site=discuss.jacen.moe
$boost=3,site=discuss.online
$boost=3,site=discuss.tchncs.de
$boost=3,site=disflux.org
$boost=3,site=dmv.social
$boost=3,site=doomscroll.n8e.dev
$boost=3,site=dormi.zone
$boost=3,site=drlemmy.net
$boost=3,site=ds9.lemmy.ml
$boost=3,site=dubvee.org
$boost=3,site=dumbdomain.xyz
$boost=3,site=dungeondaddy.org
$boost=3,site=endlesstalk.org
$boost=3,site=enterprise.lemmy.ml
$boost=3,site=eventfrontier.com
$boost=3,site=eviltoast.org
$boost=3,site=expats.zone
$boost=3,site=falconry.party
$boost=3,site=fanaticus.social
$boost=3,site=fanexus.com
$boost=3,site=fed.dyne.org
$boost=3,site=feddit.de
$boost=3,site=feddit.dk
$boost=3,site=feddit.it
$boost=3,site=feddit.jp
$boost=3,site=feddit.nl
$boost=3,site=feddit.nu
$boost=3,site=feddit.nz
$boost=3,site=feddit.ro
$boost=3,site=feddit.rocks
$boost=3,site=feddit.uk
$boost=3,site=feddit.world
$boost=3,site=federated.community
$boost=3,site=fedimav.win
$boost=3,site=fedit.io
$boost=3,site=fedit.pl
$boost=3,site=feditown.com
$boost=3,site=femboys.bar
$boost=3,site=fenmou.cyou
$boost=3,site=fl0w.cc
$boost=3,site=flamewar.social
$boost=3,site=foodie.rehab
$boost=3,site=forkk.me
$boost=3,site=foros.fediverso.gal
$boost=3,site=forum.ayom.media
$boost=3,site=forum.kittensgame.com
$boost=3,site=forum.liberatedsystems.co.uk
$boost=3,site=forum.penclub.club
$boost=3,site=futurology.today
$boost=3,site=gadgetro.id
$boost=3,site=gearhead.town
$boost=3,site=group.lt
$boost=3,site=hackertalks.com
$boost=3,site=halubilo.social
$boost=3,site=hardware.watch
$boost=3,site=healthy.community
$boost=3,site=hi-fi.community
$boost=3,site=hilariouschaos.com
$boost=3,site=hobbit.world
$boost=3,site=hoihoi.superboi.eu.org
$boost=3,site=hyperfair.link
$boost=3,site=indiehackers.space
$boost=3,site=info.prou.be
$boost=3,site=infosec.pub
$boost=3,site=iusearchlinux.fyi
$boost=3,site=jemmy.jeena.net
$boost=3,site=jlai.lu
$boost=3,site=krabb.org
$boost=3,site=kuu.kohana.fi
$boost=3,site=kyu.de
$boost=3,site=l.clearbackblast.com
$boost=3,site=l.hedonistlab.com
$boost=3,site=l.henlo.fi
$boost=3,site=l.mchome.net
$boost=3,site=l.os33.co
$boost=3,site=l.vidja.social
$boost=3,site=lazysoci.al
$boost=3,site=le.fduck.net
$boost=3,site=leaf.dance
$boost=3,site=lebowski.social
$boost=3,site=leddit.danmark.party
$boost=3,site=lef.li
$boost=3,site=lem.free.as
$boost=3,site=lem.monster
$boost=3,site=lem.ph3j.com
$boost=3,site=lem.trashbrain.org
$boost=3,site=lemdro.id
$boost=3,site=lemellem.dasonic.xyz
$boost=3,site=leminal.space
$boost=3,site=lemm.ee
$boost=3,site=lemmings.world
$boost=3,site=lemmit.online
$boost=3,site=lemmus.org
$boost=3,site=lemmy-czja7-u9009.vm.elestio.app
$boost=3,site=lemmy.100010101.xyz
$boost=3,site=lemmy.505dude.com
$boost=3,site=lemmy.8th.world
$boost=3,site=lemmy.activitypub.academy
$boost=3,site=lemmy.ahall.se
$boost=3,site=lemmy.anonion.social
$boost=3,site=lemmy.artivain.com
$boost=3,site=lemmy.avata.social
$boost=3,site=lemmy.balamb.fr
$boost=3,site=lemmy.basedcount.com
$boost=3,site=lemmy.beru.co
$boost=3,site=lemmy.bg
$boost=3,site=lemmy.bigsecretwebsite.net
$boost=3,site=lemmy.billiam.net
$boost=3,site=lemmy.bitgoblin.tech
$boost=3,site=lemmy.blahaj.zone
$boost=3,site=lemmy.bleh.au
$boost=3,site=lemmy.blugatch.tube
$boost=3,site=lemmy.bmck.au
$boost=3,site=lemmy.bosio.info
$boost=3,site=lemmy.bothhands.ca
$boost=3,site=lemmy.brendan.ie
$boost=3,site=lemmy.brief.guru
$boost=3,site=lemmy.browntown.dev
$boost=3,site=lemmy.bulwarkob.com
$boost=3,site=lemmy.byrdcrouse.com
$boost=3,site=lemmy.ca
$boost=3,site=lemmy.cafe
$boost=3,site=lemmy.capebreton.social
$boost=3,site=lemmy.catasaur.xyz
$boost=3,site=lemmy.ch3n2k.com
$boost=3,site=lemmy.chaos.berlin
$boost=3,site=lemmy.cloudhub.social
$boost=3,site=lemmy.cnschn.com
$boost=3,site=lemmy.co.nz
$boost=3,site=lemmy.coffee-beanz.com
$boost=3,site=lemmy.comfysnug.space
$boost=3,site=lemmy.coupou.fr
$boost=3,site=lemmy.crimedad.work
$boost=3,site=lemmy.cronyakatsuki.xyz
$boost=3,site=lemmy.darmstadt.social
$boost=3,site=lemmy.dblclk.dev
$boost=3,site=lemmy.dbzer0.com
$boost=3,site=lemmy.dcrich.net
$boost=3,site=lemmy.deadca.de
$boost=3,site=lemmy.dexlit.xyz
$boost=3,site=lemmy.digitalfall.net
$boost=3,site=lemmy.doomeer.com
$boost=3,site=lemmy.dormedas.com
$boost=3,site=lemmy.duck.cafe
$boost=3,site=lemmy.dynatron.me
$boost=3,site=lemmy.eatsleepcode.ca
$boost=3,site=lemmy.eco.br
$boost=3,site=lemmy.einval.net
$boost=3,site=lemmy.enchanted.social
$boost=3,site=lemmy.eus
$boost=3,site=lemmy.fait.ch
$boost=3,site=lemmy.federate.cc
$boost=3,site=lemmy.federated.club
$boost=3,site=lemmy.fedifriends.social
$boost=3,site=lemmy.fedireads.com
$boost=3,site=lemmy.fediverse.jp
$boost=3,site=lemmy.finance
$boost=3,site=lemmy.fish
$boost=3,site=lemmy.fornaxian.tech
$boost=3,site=lemmy.fosshost.com
$boost=3,site=lemmy.freakaria.com
$boost=3,site=lemmy.fromshado.ws
$boost=3,site=lemmy.frozeninferno.xyz
$boost=3,site=lemmy.funami.tech
$boost=3,site=lemmy.g97.top
$boost=3,site=lemmy.garudalinux.org
$boost=3,site=lemmy.giftedmc.com
$boost=3,site=lemmy.glasgow.social
$boost=3,site=lemmy.globe.pub
$boost=3,site=lemmy.graphics
$boost=3,site=lemmy.graz.social
$boost=3,site=lemmy.gregw.us
$boost=3,site=lemmy.gross.hosting
$boost=3,site=lemmy.helheim.net
$boost=3,site=lemmy.helios42.de
$boost=3,site=lemmy.helvetet.eu
$boost=3,site=lemmy.henknet.org
$boost=3,site=lemmy.hogru.ch
$boost=3,site=lemmy.hopskipjump.cloud
$boost=3,site=lemmy.horwood.cloud
$boost=3,site=lemmy.hosted.frl
$boost=3,site=lemmy.hstx.eu
$boost=3,site=lemmy.id
$boost=3,site=lemmy.igl.ooo
$boost=3,site=lemmy.inbutts.lol
$boost=3,site=lemmy.institute
$boost=3,site=lemmy.itsallbadsyntax.com
$boost=3,site=lemmy.iys.io
$boost=3,site=lemmy.jacaranda.club
$boost=3,site=lemmy.jamesj999.co.uk
$boost=3,site=lemmy.jasonsanta.xyz
$boost=3,site=lemmy.javant.xyz
$boost=3,site=lemmy.jlh.name
$boost=3,site=lemmy.jnks.xyz
$boost=3,site=lemmy.johnnei.org
$boost=3,site=lemmy.jonaharagon.net
$boost=3,site=lemmy.kaytse.fun
$boost=3,site=lemmy.kde.social
$boost=3,site=lemmy.kennery.com
$boost=3,site=lemmy.keychat.org
$boost=3,site=lemmy.kikuri.moe
$boost=3,site=lemmy.kopieczek.com
$boost=3,site=lemmy.kutara.io
$boost=3,site=lemmy.kya.moe
$boost=3,site=lemmy.lacaveatonton.ovh
$boost=3,site=lemmy.laitinlok.com
$boost=3,site=lemmy.linuxuserspace.show
$boost=3,site=lemmy.lukeog.com
$boost=3,site=lemmy.market
$boost=3,site=lemmy.mbl.social
$boost=3,site=lemmy.mebitek.com
$boost=3,site=lemmy.megumin.org
$boost=3,site=lemmy.mengsk.org
$boost=3,site=lemmy.menos.gotdns.org
$boost=3,site=lemmy.mindoki.com
$boost=3,site=lemmy.minetest.ch
$boost=3,site=lemmy.ml
$boost=3,site=lemmy.mods4ever.com
$boost=3,site=lemmy.moonling.nl
$boost=3,site=lemmy.moorenet.casa
$boost=3,site=lemmy.muffalings.com
$boost=3,site=lemmy.muzako.xyz
$boost=3,site=lemmy.mws.rocks
$boost=3,site=lemmy.myserv.one
$boost=3,site=lemmy.nannoda.com
$boost=3,site=lemmy.nauk.io
$boost=3,site=lemmy.ndlug.org
$boost=3,site=lemmy.nerdcore.social
$boost=3,site=lemmy.neshweb.net
$boost=3,site=lemmy.nexus
$boost=3,site=lemmy.nine-hells.net
$boost=3,site=lemmy.noellesporn.de
$boost=3,site=lemmy.noice.social
$boost=3,site=lemmy.nope.ly
$boost=3,site=lemmy.nowsci.com
$boost=3,site=lemmy.nyc.what.if.ua
$boost=3,site=lemmy.nz
$boost=3,site=lemmy.ohaa.xyz
$boost=3,site=lemmy.okla.social
$boost=3,site=lemmy.oldtr.uk
$boost=3,site=lemmy.one
$boost=3,site=lemmy.onlylans.io
$boost=3,site=lemmy.org
$boost=3,site=lemmy.owobots.com
$boost=3,site=lemmy.parastor.net
$boost=3,site=lemmy.pe1uca.dev
$boost=3,site=lemmy.phschaad.com
$boost=3,site=lemmy.physfluids.fr
$boost=3,site=lemmy.piperservers.net
$boost=3,site=lemmy.pixelcollider.net
$boost=3,site=lemmy.potatoe.ca
$boost=3,site=lemmy.procrastinati.org
$boost=3,site=lemmy.pwarde.nl
$boost=3,site=lemmy.radio
$boost=3,site=lemmy.razbot.xyz
$boost=3,site=lemmy.redkrieg.com
$boost=3,site=lemmy.remotelab.uk
$boost=3,site=lemmy.rhymelikedi.me
$boost=3,site=lemmy.run
$boost=3,site=lemmy.safe-internet.org
$boost=3,site=lemmy.saik0.com
$boost=3,site=lemmy.sambands.net
$boost=3,site=lemmy.scam-mail.me
$boost=3,site=lemmy.schuerz.at
$boost=3,site=lemmy.schwanke.ca
$boost=3,site=lemmy.sdf.org
$boost=3,site=lemmy.sdfeu.org
$boost=3,site=lemmy.servarr.com
$boost=3,site=lemmy.server.fifthdread.com
$boost=3,site=lemmy.services.coupou.fr
$boost=3,site=lemmy.shiny-task.com
$boost=3,site=lemmy.sieprawski.pl
$boost=3,site=lemmy.sietch.online
$boost=3,site=lemmy.smeargle.fans
$boost=3,site=lemmy.snekerpimp.space
$boost=3,site=lemmy.snoot.tube
$boost=3,site=lemmy.spacestation14.com
$boost=3,site=lemmy.srcfiles.zip
$boost=3,site=lemmy.ssba.com
$boost=3,site=lemmy.staphup.nl
$boost=3,site=lemmy.starlightkel.xyz
$boost=3,site=lemmy.stefanoprenna.com
$boost=3,site=lemmy.stonansh.org
$boost=3,site=lemmy.stuart.fun
$boost=3,site=lemmy.sumuun.net
$boost=3,site=lemmy.t-rg.ws
$boost=3,site=lemmy.tanktrace.de
$boost=3,site=lemmy.team
$boost=3,site=lemmy.tedomum.net
$boost=3,site=lemmy.tf
$boost=3,site=lemmy.tgxn.net
$boost=3,site=lemmy.thebias.nl
$boost=3,site=lemmy.theia.cafe
$boost=3,site=lemmy.thesanewriter.com
$boost=3,site=lemmy.thesilvertower.social
$boost=3,site=lemmy.titanplusplus.online
$boost=3,site=lemmy.today
$boost=3,site=lemmy.toot.pt
$boost=3,site=lemmy.trippy.pizza
$boost=3,site=lemmy.uhhoh.com
$boost=3,site=lemmy.umucat.day
$boost=3,site=lemmy.uninsane.org
$boost=3,site=lemmy.uno
$boost=3,site=lemmy.ur.mk
$boost=3,site=lemmy.vinodjam.com
$boost=3,site=lemmy.vrchat-dev.tech
$boost=3,site=lemmy.w9r.de
$boost=3,site=lemmy.website
$boost=3,site=lemmy.wentam.net
$boost=3,site=lemmy.whynotdrs.org
$boost=3,site=lemmy.wildfyre.dev
$boost=3,site=lemmy.wizjenkins.com
$boost=3,site=lemmy.works
$boost=3,site=lemmy.world
$boost=3,site=lemmy.wtf
$boost=3,site=lemmy.xoynq.com
$boost=3,site=lemmy.zenithia.net
$boost=3,site=lemmy.zimage.com
$boost=3,site=lemmy.zip
$boost=3,site=lemmy.zxcvn.xyz
$boost=3,site=lemmyadmin.site
$boost=3,site=lemmyf.uk
$boost=3,site=lemmyfi.com
$boost=3,site=lemmygrad.ml
$boost=3,site=lemmyis.fun
$boost=3,site=lemmyland.com
$boost=3,site=lemmynsfw.com
$boost=3,site=lemmyonline.com
$boost=3,site=lemmyrick.com
$boost=3,site=lemmyunchained.net
$boost=3,site=lemuria.es
$boost=3,site=lemux.minnix.dev
$boost=3,site=lemy.lol
$boost=3,site=lemy.nl
$boost=3,site=level-up.zone
$boost=3,site=libretechni.ca
$boost=3,site=liminal.southfox.me
$boost=3,site=linkage.ds8.zone
$boost=3,site=links.esq.social
$boost=3,site=links.gayfr.online
$boost=3,site=links.hackliberty.org
$boost=3,site=links.roobre.es
$boost=3,site=linz.city
$boost=3,site=literature.cafe
$boost=3,site=lm.byteme.social
$boost=3,site=lm.gsk.moe
$boost=3,site=lm.korako.me
$boost=3,site=lm.madiator.cloud
$boost=3,site=lm.paradisus.day
$boost=3,site=lm.possum.city
$boost=3,site=lmmy.tvdl.dev
$boost=3,site=lmy.brx.io
$boost=3,site=lonestarlemmy.mooo.com
$boost=3,site=lu.skbo.net
$boost=3,site=lululemmy.com
$boost=3,site=making.awful.systems
$boost=3,site=mander.xyz
$boost=3,site=matchpoint.zone
$boost=3,site=matejc.com
$boost=3,site=metacritics.zone
$boost=3,site=metapowers.org
$boost=3,site=midwest.social
$boost=3,site=mimiclem.me
$boost=3,site=mindshare.space
$boost=3,site=mlem.hackular.com
$boost=3,site=monero.town
$boost=3,site=monyet.cc
$boost=3,site=moto.teamswollen.org
$boost=3,site=mtgzone.com
$boost=3,site=mujico.org
$boost=3,site=nba.space
$boost=3,site=netheads.online
$boost=3,site=news.cosocial.ca
$boost=3,site=nexxis.social
$boost=3,site=nfl.community
$boost=3,site=nicelink.me
$boost=3,site=no.lastname.nz
$boost=3,site=nom.mom
$boost=3,site=notdigg.com
$boost=3,site=occult.social
$boost=3,site=odin.lanofthedead.xyz
$boost=3,site=orava.dev
$boost=3,site=orbiting.observer
$boost=3,site=orcas.enjoying.yachts
$boost=3,site=ou0.de
$boost=3,site=overctrl.dbzer0.com
$boost=3,site=parenti.sh
$boost=3,site=pasta.faith
$boost=3,site=pawb.social
$boost=3,site=poptalk.scrubbles.tech
$boost=3,site=pornlemmy.com
$boost=3,site=possumpat.io
$boost=3,site=poweruser.forum
$boost=3,site=preserve.games
$boost=3,site=pricefield.org
$boost=3,site=programming.dev
$boost=3,site=proit.org
$boost=3,site=psychedelia.ink
$boost=3,site=r-sauna.fi
$boost=3,site=r.nf
$boost=3,site=radiation.party
$boost=3,site=rblind.com
$boost=3,site=rc.liftoff-app.org
$boost=3,site=real.lemmy.fan
$boost=3,site=reddeet.com
$boost=3,site=reddthat.com
$boost=3,site=retarded.dev
$boost=3,site=retrolemmy.com
$boost=3,site=ripo.st
$boost=3,site=rollenspiel.forum
$boost=3,site=rqd2.net
$boost=3,site=s.jape.work
$boost=3,site=sammich.es
$boost=3,site=scribe.disroot.org
$boost=3,site=seattlelunarsociety.org
$boost=3,site=sedd.it
$boost=3,site=seemel.ink
$boost=3,site=selfhosted.forum
$boost=3,site=sffa.community
$boost=3,site=sfw.community
$boost=3,site=sh.itjust.works
$boost=3,site=sha1.nl
$boost=3,site=slrpnk.net
$boost=3,site=soccer.forum
$boost=3,site=social.bug.expert
$boost=3,site=social.coalition.space
$boost=3,site=social.dn42.us
$boost=3,site=social.ggbox.fr
$boost=3,site=social.jears.at
$boost=3,site=social.packetloss.gg
$boost=3,site=social.sour.is
$boost=3,site=some.institute
$boost=3,site=sopuli.xyz
$boost=3,site=spgrn.com
$boost=3,site=stable.liftoff-app.org
$boost=3,site=stammtisch.hallertau.social
$boost=3,site=startrek.website
$boost=3,site=style.land
$boost=3,site=sub.wetshaving.social
$boost=3,site=superdark.social
$boost=3,site=suppo.fi
$boost=3,site=support.futbol
$boost=3,site=switter.su
$boost=3,site=szmer.info
$boost=3,site=tacobu.de
$boost=3,site=tech.pr0n.pl
$boost=3,site=test.hexbear.net
$boost=3,site=thaumatur.ge
$boost=3,site=the.unknowing.dance
$boost=3,site=theculture.social
$boost=3,site=thelemmy.club
$boost=3,site=thevapor.space
$boost=3,site=threads.ruin.io
$boost=3,site=tkohhh.social
$boost=3,site=toast.ooo
$boost=3,site=toons.zone
$boost=3,site=ttrpg.network
$boost=3,site=tucson.social
$boost=3,site=twisti.ca
$boost=3,site=umi.cx
$boost=3,site=upvote.au
$boost=3,site=usenet.lol
$boost=3,site=videolovers.site
$boost=3,site=viewfinder.pro
$boost=3,site=voxpop.social
$boost=3,site=voyager.lemmy.ml
$boost=3,site=whemic.xyz
$boost=3,site=www.chapo.chat
$boost=3,site=yall.theatl.social
$boost=3,site=yamasaur.com
$boost=3,site=yiffit.net
$boost=3,site=ythreektech.com
$boost=3,site=yukistorm.com
$boost=3,site=zerobytes.monster
$boost=3,site=zoo.splitlinux.org
