! name: Lemmy
! description: Makes brave prioritize lemmy
! public: true
! author: Blisterexe
$boost=,3site=0d.gs
$boost=,3site=0xdd.org.ru
$boost=,3site=1337lemmy.com
$boost=,3site=academy.garden
$boost=,3site=actuallyruben.nl
$boost=,3site=adultswim.fan
$boost=,3site=aggregatet.org
$boost=,3site=alien.top
$boost=,3site=ani.social
$boost=,3site=arpa.dev
$boost=,3site=aussie.zone
$boost=,3site=awful.systems
$boost=,3site=azgil.net
$boost=,3site=badatbeing.social
$boost=,3site=baraza.africa
$boost=,3site=bbs.9tail.net
$boost=,3site=beehaw.org
$boost=,3site=beta.programming.dev
$boost=,3site=bin.pztrn.name
$boost=,3site=bitforged.space
$boost=,3site=blendit.bsd.cafe
$boost=,3site=blockchained.world
$boost=,3site=board.minimally.online
$boost=,3site=bodega.radioaconchego.org
$boost=,3site=bolha.forum
$boost=,3site=booja.ca
$boost=,3site=bookwormstory.social
$boost=,3site=borg.chat
$boost=,3site=boulder.ly
$boost=,3site=bulletintree.com
$boost=,3site=burggit.moe
$boost=,3site=campfyre.nickwebster.dev
$boost=,3site=casavaga.com
$boost=,3site=catata.fish
$boost=,3site=chinese.lol
$boost=,3site=civilloquy.com
$boost=,3site=communick.news
$boost=,3site=community.bridgetown.pub
$boost=,3site=community.ivedonestranger.xyz
$boost=,3site=community.o0o.social
$boost=,3site=compuverse.uk
$boost=,3site=covert.nexus
$boost=,3site=cura.group
$boost=,3site=cyberpaws.lol
$boost=,3site=delraymisfitsboard.com
$boost=,3site=derp.foo
$boost=,3site=derpzilla.net
$boost=,3site=dev.lemmy.world
$boost=,3site=diagonlemmy.social
$boost=,3site=digipres.cafe
$boost=,3site=discover.deltanauten.de
$boost=,3site=discuss.jacen.moe
$boost=,3site=discuss.online
$boost=,3site=discuss.tchncs.de
$boost=,3site=disflux.org
$boost=,3site=dmv.social
$boost=,3site=doomscroll.n8e.dev
$boost=,3site=dormi.zone
$boost=,3site=drlemmy.net
$boost=,3site=ds9.lemmy.ml
$boost=,3site=dubvee.org
$boost=,3site=dumbdomain.xyz
$boost=,3site=dungeondaddy.org
$boost=,3site=endlesstalk.org
$boost=,3site=enterprise.lemmy.ml
$boost=,3site=eventfrontier.com
$boost=,3site=eviltoast.org
$boost=,3site=expats.zone
$boost=,3site=falconry.party
$boost=,3site=fanaticus.social
$boost=,3site=fanexus.com
$boost=,3site=fed.dyne.org
$boost=,3site=feddit.de
$boost=,3site=feddit.dk
$boost=,3site=feddit.it
$boost=,3site=feddit.jp
$boost=,3site=feddit.nl
$boost=,3site=feddit.nu
$boost=,3site=feddit.nz
$boost=,3site=feddit.ro
$boost=,3site=feddit.rocks
$boost=,3site=feddit.uk
$boost=,3site=feddit.world
$boost=,3site=federated.community
$boost=,3site=fedimav.win
$boost=,3site=fedit.io
$boost=,3site=fedit.pl
$boost=,3site=feditown.com
$boost=,3site=femboys.bar
$boost=,3site=fenmou.cyou
$boost=,3site=fl0w.cc
$boost=,3site=flamewar.social
$boost=,3site=foodie.rehab
$boost=,3site=forkk.me
$boost=,3site=foros.fediverso.gal
$boost=,3site=forum.ayom.media
$boost=,3site=forum.kittensgame.com
$boost=,3site=forum.liberatedsystems.co.uk
$boost=,3site=forum.penclub.club
$boost=,3site=futurology.today
$boost=,3site=gadgetro.id
$boost=,3site=gearhead.town
$boost=,3site=group.lt
$boost=,3site=hackertalks.com
$boost=,3site=halubilo.social
$boost=,3site=hardware.watch
$boost=,3site=healthy.community
$boost=,3site=hi-fi.community
$boost=,3site=hilariouschaos.com
$boost=,3site=hobbit.world
$boost=,3site=hoihoi.superboi.eu.org
$boost=,3site=hyperfair.link
$boost=,3site=indiehackers.space
$boost=,3site=info.prou.be
$boost=,3site=infosec.pub
$boost=,3site=iusearchlinux.fyi
$boost=,3site=jemmy.jeena.net
$boost=,3site=jlai.lu
$boost=,3site=krabb.org
$boost=,3site=kuu.kohana.fi
$boost=,3site=kyu.de
$boost=,3site=l.clearbackblast.com
$boost=,3site=l.hedonistlab.com
$boost=,3site=l.henlo.fi
$boost=,3site=l.mchome.net
$boost=,3site=l.os33.co
$boost=,3site=l.vidja.social
$boost=,3site=lazysoci.al
$boost=,3site=le.fduck.net
$boost=,3site=leaf.dance
$boost=,3site=lebowski.social
$boost=,3site=leddit.danmark.party
$boost=,3site=lef.li
$boost=,3site=lem.free.as
$boost=,3site=lem.monster
$boost=,3site=lem.ph3j.com
$boost=,3site=lem.trashbrain.org
$boost=,3site=lemdro.id
$boost=,3site=lemellem.dasonic.xyz
$boost=,3site=leminal.space
$boost=,3site=lemm.ee
$boost=,3site=lemmings.world
$boost=,3site=lemmit.online
$boost=,3site=lemmus.org
$boost=,3site=lemmy-czja7-u9009.vm.elestio.app
$boost=,3site=lemmy.100010101.xyz
$boost=,3site=lemmy.505dude.com
$boost=,3site=lemmy.8th.world
$boost=,3site=lemmy.activitypub.academy
$boost=,3site=lemmy.ahall.se
$boost=,3site=lemmy.anonion.social
$boost=,3site=lemmy.artivain.com
$boost=,3site=lemmy.avata.social
$boost=,3site=lemmy.balamb.fr
$boost=,3site=lemmy.basedcount.com
$boost=,3site=lemmy.beru.co
$boost=,3site=lemmy.bg
$boost=,3site=lemmy.bigsecretwebsite.net
$boost=,3site=lemmy.billiam.net
$boost=,3site=lemmy.bitgoblin.tech
$boost=,3site=lemmy.blahaj.zone
$boost=,3site=lemmy.bleh.au
$boost=,3site=lemmy.blugatch.tube
$boost=,3site=lemmy.bmck.au
$boost=,3site=lemmy.bosio.info
$boost=,3site=lemmy.bothhands.ca
$boost=,3site=lemmy.brendan.ie
$boost=,3site=lemmy.brief.guru
$boost=,3site=lemmy.browntown.dev
$boost=,3site=lemmy.bulwarkob.com
$boost=,3site=lemmy.byrdcrouse.com
$boost=,3site=lemmy.ca
$boost=,3site=lemmy.cafe
$boost=,3site=lemmy.capebreton.social
$boost=,3site=lemmy.catasaur.xyz
$boost=,3site=lemmy.ch3n2k.com
$boost=,3site=lemmy.chaos.berlin
$boost=,3site=lemmy.cloudhub.social
$boost=,3site=lemmy.cnschn.com
$boost=,3site=lemmy.co.nz
$boost=,3site=lemmy.coffee-beanz.com
$boost=,3site=lemmy.comfysnug.space
$boost=,3site=lemmy.coupou.fr
$boost=,3site=lemmy.crimedad.work
$boost=,3site=lemmy.cronyakatsuki.xyz
$boost=,3site=lemmy.darmstadt.social
$boost=,3site=lemmy.dblclk.dev
$boost=,3site=lemmy.dbzer0.com
$boost=,3site=lemmy.dcrich.net
$boost=,3site=lemmy.deadca.de
$boost=,3site=lemmy.dexlit.xyz
$boost=,3site=lemmy.digitalfall.net
$boost=,3site=lemmy.doomeer.com
$boost=,3site=lemmy.dormedas.com
$boost=,3site=lemmy.duck.cafe
$boost=,3site=lemmy.dynatron.me
$boost=,3site=lemmy.eatsleepcode.ca
$boost=,3site=lemmy.eco.br
$boost=,3site=lemmy.einval.net
$boost=,3site=lemmy.enchanted.social
$boost=,3site=lemmy.eus
$boost=,3site=lemmy.fait.ch
$boost=,3site=lemmy.federate.cc
$boost=,3site=lemmy.federated.club
$boost=,3site=lemmy.fedifriends.social
$boost=,3site=lemmy.fedireads.com
$boost=,3site=lemmy.fediverse.jp
$boost=,3site=lemmy.finance
$boost=,3site=lemmy.fish
$boost=,3site=lemmy.fornaxian.tech
$boost=,3site=lemmy.fosshost.com
$boost=,3site=lemmy.freakaria.com
$boost=,3site=lemmy.fromshado.ws
$boost=,3site=lemmy.frozeninferno.xyz
$boost=,3site=lemmy.funami.tech
$boost=,3site=lemmy.g97.top
$boost=,3site=lemmy.garudalinux.org
$boost=,3site=lemmy.giftedmc.com
$boost=,3site=lemmy.glasgow.social
$boost=,3site=lemmy.globe.pub
$boost=,3site=lemmy.graphics
$boost=,3site=lemmy.graz.social
$boost=,3site=lemmy.gregw.us
$boost=,3site=lemmy.gross.hosting
$boost=,3site=lemmy.helheim.net
$boost=,3site=lemmy.helios42.de
$boost=,3site=lemmy.helvetet.eu
$boost=,3site=lemmy.henknet.org
$boost=,3site=lemmy.hogru.ch
$boost=,3site=lemmy.hopskipjump.cloud
$boost=,3site=lemmy.horwood.cloud
$boost=,3site=lemmy.hosted.frl
$boost=,3site=lemmy.hstx.eu
$boost=,3site=lemmy.id
$boost=,3site=lemmy.igl.ooo
$boost=,3site=lemmy.inbutts.lol
$boost=,3site=lemmy.institute
$boost=,3site=lemmy.itsallbadsyntax.com
$boost=,3site=lemmy.iys.io
$boost=,3site=lemmy.jacaranda.club
$boost=,3site=lemmy.jamesj999.co.uk
$boost=,3site=lemmy.jasonsanta.xyz
$boost=,3site=lemmy.javant.xyz
$boost=,3site=lemmy.jlh.name
$boost=,3site=lemmy.jnks.xyz
$boost=,3site=lemmy.johnnei.org
$boost=,3site=lemmy.jonaharagon.net
$boost=,3site=lemmy.kaytse.fun
$boost=,3site=lemmy.kde.social
$boost=,3site=lemmy.kennery.com
$boost=,3site=lemmy.keychat.org
$boost=,3site=lemmy.kikuri.moe
$boost=,3site=lemmy.kopieczek.com
$boost=,3site=lemmy.kutara.io
$boost=,3site=lemmy.kya.moe
$boost=,3site=lemmy.lacaveatonton.ovh
$boost=,3site=lemmy.laitinlok.com
$boost=,3site=lemmy.linuxuserspace.show
$boost=,3site=lemmy.lukeog.com
$boost=,3site=lemmy.market
$boost=,3site=lemmy.mbl.social
$boost=,3site=lemmy.mebitek.com
$boost=,3site=lemmy.megumin.org
$boost=,3site=lemmy.mengsk.org
$boost=,3site=lemmy.menos.gotdns.org
$boost=,3site=lemmy.mindoki.com
$boost=,3site=lemmy.minetest.ch
$boost=,3site=lemmy.ml
$boost=,3site=lemmy.mods4ever.com
$boost=,3site=lemmy.moonling.nl
$boost=,3site=lemmy.moorenet.casa
$boost=,3site=lemmy.muffalings.com
$boost=,3site=lemmy.muzako.xyz
$boost=,3site=lemmy.mws.rocks
$boost=,3site=lemmy.myserv.one
$boost=,3site=lemmy.nannoda.com
$boost=,3site=lemmy.nauk.io
$boost=,3site=lemmy.ndlug.org
$boost=,3site=lemmy.nerdcore.social
$boost=,3site=lemmy.neshweb.net
$boost=,3site=lemmy.nexus
$boost=,3site=lemmy.nine-hells.net
$boost=,3site=lemmy.noellesporn.de
$boost=,3site=lemmy.noice.social
$boost=,3site=lemmy.nope.ly
$boost=,3site=lemmy.nowsci.com
$boost=,3site=lemmy.nyc.what.if.ua
$boost=,3site=lemmy.nz
$boost=,3site=lemmy.ohaa.xyz
$boost=,3site=lemmy.okla.social
$boost=,3site=lemmy.oldtr.uk
$boost=,3site=lemmy.one
$boost=,3site=lemmy.onlylans.io
$boost=,3site=lemmy.org
$boost=,3site=lemmy.owobots.com
$boost=,3site=lemmy.parastor.net
$boost=,3site=lemmy.pe1uca.dev
$boost=,3site=lemmy.phschaad.com
$boost=,3site=lemmy.physfluids.fr
$boost=,3site=lemmy.piperservers.net
$boost=,3site=lemmy.pixelcollider.net
$boost=,3site=lemmy.potatoe.ca
$boost=,3site=lemmy.procrastinati.org
$boost=,3site=lemmy.pwarde.nl
$boost=,3site=lemmy.radio
$boost=,3site=lemmy.razbot.xyz
$boost=,3site=lemmy.redkrieg.com
$boost=,3site=lemmy.remotelab.uk
$boost=,3site=lemmy.rhymelikedi.me
$boost=,3site=lemmy.run
$boost=,3site=lemmy.safe-internet.org
$boost=,3site=lemmy.saik0.com
$boost=,3site=lemmy.sambands.net
$boost=,3site=lemmy.scam-mail.me
$boost=,3site=lemmy.schuerz.at
$boost=,3site=lemmy.schwanke.ca
$boost=,3site=lemmy.sdf.org
$boost=,3site=lemmy.sdfeu.org
$boost=,3site=lemmy.servarr.com
$boost=,3site=lemmy.server.fifthdread.com
$boost=,3site=lemmy.services.coupou.fr
$boost=,3site=lemmy.shiny-task.com
$boost=,3site=lemmy.sieprawski.pl
$boost=,3site=lemmy.sietch.online
$boost=,3site=lemmy.smeargle.fans
$boost=,3site=lemmy.snekerpimp.space
$boost=,3site=lemmy.snoot.tube
$boost=,3site=lemmy.spacestation14.com
$boost=,3site=lemmy.srcfiles.zip
$boost=,3site=lemmy.ssba.com
$boost=,3site=lemmy.staphup.nl
$boost=,3site=lemmy.starlightkel.xyz
$boost=,3site=lemmy.stefanoprenna.com
$boost=,3site=lemmy.stonansh.org
$boost=,3site=lemmy.stuart.fun
$boost=,3site=lemmy.sumuun.net
$boost=,3site=lemmy.t-rg.ws
$boost=,3site=lemmy.tanktrace.de
$boost=,3site=lemmy.team
$boost=,3site=lemmy.tedomum.net
$boost=,3site=lemmy.tf
$boost=,3site=lemmy.tgxn.net
$boost=,3site=lemmy.thebias.nl
$boost=,3site=lemmy.theia.cafe
$boost=,3site=lemmy.thesanewriter.com
$boost=,3site=lemmy.thesilvertower.social
$boost=,3site=lemmy.titanplusplus.online
$boost=,3site=lemmy.today
$boost=,3site=lemmy.toot.pt
$boost=,3site=lemmy.trippy.pizza
$boost=,3site=lemmy.uhhoh.com
$boost=,3site=lemmy.umucat.day
$boost=,3site=lemmy.uninsane.org
$boost=,3site=lemmy.uno
$boost=,3site=lemmy.ur.mk
$boost=,3site=lemmy.vinodjam.com
$boost=,3site=lemmy.vrchat-dev.tech
$boost=,3site=lemmy.w9r.de
$boost=,3site=lemmy.website
$boost=,3site=lemmy.wentam.net
$boost=,3site=lemmy.whynotdrs.org
$boost=,3site=lemmy.wildfyre.dev
$boost=,3site=lemmy.wizjenkins.com
$boost=,3site=lemmy.works
$boost=,3site=lemmy.world
$boost=,3site=lemmy.wtf
$boost=,3site=lemmy.xoynq.com
$boost=,3site=lemmy.zenithia.net
$boost=,3site=lemmy.zimage.com
$boost=,3site=lemmy.zip
$boost=,3site=lemmy.zxcvn.xyz
$boost=,3site=lemmyadmin.site
$boost=,3site=lemmyf.uk
$boost=,3site=lemmyfi.com
$boost=,3site=lemmygrad.ml
$boost=,3site=lemmyis.fun
$boost=,3site=lemmyland.com
$boost=,3site=lemmynsfw.com
$boost=,3site=lemmyonline.com
$boost=,3site=lemmyrick.com
$boost=,3site=lemmyunchained.net
$boost=,3site=lemuria.es
$boost=,3site=lemux.minnix.dev
$boost=,3site=lemy.lol
$boost=,3site=lemy.nl
$boost=,3site=level-up.zone
$boost=,3site=libretechni.ca
$boost=,3site=liminal.southfox.me
$boost=,3site=linkage.ds8.zone
$boost=,3site=links.esq.social
$boost=,3site=links.gayfr.online
$boost=,3site=links.hackliberty.org
$boost=,3site=links.roobre.es
$boost=,3site=linz.city
$boost=,3site=literature.cafe
$boost=,3site=lm.byteme.social
$boost=,3site=lm.gsk.moe
$boost=,3site=lm.korako.me
$boost=,3site=lm.madiator.cloud
$boost=,3site=lm.paradisus.day
$boost=,3site=lm.possum.city
$boost=,3site=lmmy.tvdl.dev
$boost=,3site=lmy.brx.io
$boost=,3site=lonestarlemmy.mooo.com
$boost=,3site=lu.skbo.net
$boost=,3site=lululemmy.com
$boost=,3site=making.awful.systems
$boost=,3site=mander.xyz
$boost=,3site=matchpoint.zone
$boost=,3site=matejc.com
$boost=,3site=metacritics.zone
$boost=,3site=metapowers.org
$boost=,3site=midwest.social
$boost=,3site=mimiclem.me
$boost=,3site=mindshare.space
$boost=,3site=mlem.hackular.com
$boost=,3site=monero.town
$boost=,3site=monyet.cc
$boost=,3site=moto.teamswollen.org
$boost=,3site=mtgzone.com
$boost=,3site=mujico.org
$boost=,3site=nba.space
$boost=,3site=netheads.online
$boost=,3site=news.cosocial.ca
$boost=,3site=nexxis.social
$boost=,3site=nfl.community
$boost=,3site=nicelink.me
$boost=,3site=no.lastname.nz
$boost=,3site=nom.mom
$boost=,3site=notdigg.com
$boost=,3site=occult.social
$boost=,3site=odin.lanofthedead.xyz
$boost=,3site=orava.dev
$boost=,3site=orbiting.observer
$boost=,3site=orcas.enjoying.yachts
$boost=,3site=ou0.de
$boost=,3site=overctrl.dbzer0.com
$boost=,3site=parenti.sh
$boost=,3site=pasta.faith
$boost=,3site=pawb.social
$boost=,3site=poptalk.scrubbles.tech
$boost=,3site=pornlemmy.com
$boost=,3site=possumpat.io
$boost=,3site=poweruser.forum
$boost=,3site=preserve.games
$boost=,3site=pricefield.org
$boost=,3site=programming.dev
$boost=,3site=proit.org
$boost=,3site=psychedelia.ink
$boost=,3site=r-sauna.fi
$boost=,3site=r.nf
$boost=,3site=radiation.party
$boost=,3site=rblind.com
$boost=,3site=rc.liftoff-app.org
$boost=,3site=real.lemmy.fan
$boost=,3site=reddeet.com
$boost=,3site=reddthat.com
$boost=,3site=retarded.dev
$boost=,3site=retrolemmy.com
$boost=,3site=ripo.st
$boost=,3site=rollenspiel.forum
$boost=,3site=rqd2.net
$boost=,3site=s.jape.work
$boost=,3site=sammich.es
$boost=,3site=scribe.disroot.org
$boost=,3site=seattlelunarsociety.org
$boost=,3site=sedd.it
$boost=,3site=seemel.ink
$boost=,3site=selfhosted.forum
$boost=,3site=sffa.community
$boost=,3site=sfw.community
$boost=,3site=sh.itjust.works
$boost=,3site=sha1.nl
$boost=,3site=slrpnk.net
$boost=,3site=soccer.forum
$boost=,3site=social.bug.expert
$boost=,3site=social.coalition.space
$boost=,3site=social.dn42.us
$boost=,3site=social.ggbox.fr
$boost=,3site=social.jears.at
$boost=,3site=social.packetloss.gg
$boost=,3site=social.sour.is
$boost=,3site=some.institute
$boost=,3site=sopuli.xyz
$boost=,3site=spgrn.com
$boost=,3site=stable.liftoff-app.org
$boost=,3site=stammtisch.hallertau.social
$boost=,3site=startrek.website
$boost=,3site=style.land
$boost=,3site=sub.wetshaving.social
$boost=,3site=superdark.social
$boost=,3site=suppo.fi
$boost=,3site=support.futbol
$boost=,3site=switter.su
$boost=,3site=szmer.info
$boost=,3site=tacobu.de
$boost=,3site=tech.pr0n.pl
$boost=,3site=test.hexbear.net
$boost=,3site=thaumatur.ge
$boost=,3site=the.unknowing.dance
$boost=,3site=theculture.social
$boost=,3site=thelemmy.club
$boost=,3site=thevapor.space
$boost=,3site=threads.ruin.io
$boost=,3site=tkohhh.social
$boost=,3site=toast.ooo
$boost=,3site=toons.zone
$boost=,3site=ttrpg.network
$boost=,3site=tucson.social
$boost=,3site=twisti.ca
$boost=,3site=umi.cx
$boost=,3site=upvote.au
$boost=,3site=usenet.lol
$boost=,3site=videolovers.site
$boost=,3site=viewfinder.pro
$boost=,3site=voxpop.social
$boost=,3site=voyager.lemmy.ml
$boost=,3site=whemic.xyz
$boost=,3site=www.chapo.chat
$boost=,3site=yall.theatl.social
$boost=,3site=yamasaur.com
$boost=,3site=yiffit.net
$boost=,3site=ythreektech.com
$boost=,3site=yukistorm.com
$boost=,3site=zerobytes.monster
$boost=,3site=zoo.splitlinux.org
